[system]
Width=187
Height=287

;--- Items  ---------------------------------------------------------------------

[Item0]

Enable=1

Type=Bitmap

Interval=60
Rect=0/20/187/267
BitmapName=color_trees.png
NumOfComponents=13
Indexlst=<#Random_Index(0..12)>
Separation=0
Zoom=1


[Item1]
Enable=1
Type=NetWeather
;Left/Top/Width/Height/Align/Horz or Vert
Rect=0/0
ShowDays=4
Font=黑体/30/#ffffff/1/0/0/0/0/255
Icon=Trans01

#天气图标————
Day0Rect=85/0/100/100
#城市————
Day0Item0Rect=40/89/0/0/0
Day0Item0Font=黑体/16/clBlack/1/0/0/0/0/255
Day0Item0=<#City>
#温度————
Day0Item1Rect=40/122/0/0/0
Day0Item1Font=Arial/12/clBlack/1/0/0/0/0/255
Day0Item1=<#0TmpLow>~<#0TmpHigh>°C
#天气情况+风力显示——
Day0Item2Rect=90/124/0/0/0
Day0Item2Font=黑体/10/clBlack/1/0/0/0/0/255
Day0Item2=<#0DayDesc> <#0Desc_Wind>


DayXEnable=1
DayXIcon=Milk39
DayXInterval=50/0
DayXRect=28/203/39/25
DayxItem0Font=Arial/11/#ffffff/1/0/0/0/0/255
DayXItem0Rect=30/190
DayXItem0=<#DayXDateL>
DayXItem1Rect=30/227
DayxItem1Font=Arial/11/#ffffff/1/0/0/0/0/255
DayXItem1=<#DayXTmpLow>~<#DayXTmpHigh>°

[Item2]
Enable=1
Type=Text
Rect=0/20
Item0Rect=3/233/185/20/4/1
Item0Font=Comic Sans MS/16/clWhite/1/0/0/0/0/255/1/-1/1/clBlack/191/1
Item0=<#Hour>:<#Minute>
Item1Rect=0/130/187/15/4/1
Item1Font=黑体/10/#ffff00/1/0/0/0/0/255
Item1=<#Year>年<#Month>月<#Day>日周<#WeekShort>
Item2Rect=0/145/187/15/4/1
Item2Font=黑体/10/clWhite/1/0/0/0/0/255
Item2=<#LunarChineseEra><#LunarAnimal>年<#LunarMonth><#LunarDay>


